<section class="hero-banner hero-banner--common-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text hidden-xs hidden-sm">
                                <span class="text-60 yellow-text curly-font">
                                    Avec Kinovy, vous diminuez<br/>
                                </span>
                                <span class="text-72 yellow-text curly-font gap-bottom50">
                                    vos calories et votre temps<br/>de préparation !<br/>
                                </span>
                                <span class="text-36 yellow-text curly-font gap-bottom10">
                                    Mieux que les feuilles de gélatine et<br/>que les autres poudre de gélatine !<br/>
                                </span>
                                <span class="white-text text-21 gap-bottom30">
                                    Contrairement aux autres gélatines alimentaires en poudre, Kinovy <br/>ne doit pas être trempée dans l’eau chaude. Une fois diluée, il suffit <br/>de mixer à vitesse réduite et c’est directement prêt. <br/><strong>Vous gagnez une étape !</strong> <br/>
                                    Par rapport aux feuilles de gélatine classiques, Kinovy ne doit pas <br/>reposer et puis être diluée à chaud. <br/><strong>Kinovy est plus rapide et nécessite moins de manipulations.</strong>
                                </span>
                                <span class="text-36 yellow-text curly-font">
                                    Gérez votre alimentation<br/>
                                </span>
                                <span class="white-text text-21">
                                    L’utilisation de Kinovy réduit la valeur calorique de vos desserts <br/>en utilisant moins de crème, de beurre ou d’oeufs                
                                </span>
                            </div>
                            <div class="text hidden-lg hidden-md">
                                <span class="text-60 yellow-text curly-font gap-bottom20">
                                    Avec Kinovy,<br/>vous gagnez du temps !
                                </span>
                                <span class="white-text gap-bottom30">
                                    Que des avantages par rapport aux autres poudres : Kinovy ne doit pas être trempée dans l’eau chaude. Une fois diluée, il suffit de mixer à vitesse réduite et c’est directement prêt. <br/><strong>Vous gagnez une étape !</strong><br/><br/>
                                    Par rapport aux feuilles de gélatine classiques, Kinovy ne doit pas reposer et puis être diluée à chaud. <br/>
                                    <strong>Kinovy est plus rapide et nécessite moins de manipulations.</strong>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>