<footer>
                <section class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="equal-cols third">
                                    <a href="#"><img src="images/footer-logo.png" alt="Kinovy" class="img-responisve center-block gap-bottom20" /></a>
                                    <ul class="icon-belt">
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                                <div class="equal-cols third hidden-xs hidden-sm">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKinovy-273045436467126%2F%3Fref%3Dbr_rs&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                        width="100%" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                                </div>
                                <div class="equal-cols third hidden-xs hidden-sm">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKinovy-273045436467126%2F%3Fref%3Dbr_rs&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                        width="100%" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center text-14">&copy; Kinovy - Conditions de vente - Plan du site</div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>