    <div class="menu-wrap">
        <div id="mobile-menu" class="menu">
            <ul class="mobile-menu">
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Ingrédients</a></li>
                <li><a href="#sub-level-1" data-toggle="collapse" data-parent="#mobile-menu" class="mobile-menu__sub">Recettes</a>
                    <ul class="collapse" id="sub-level-1">
                        <li><a href="#sub-level-2">Subitem 1</a></li>
                        <li><a href="javascript:;">Subitem 2</a></li>
                        <li><a href="javascript:;">Subitem 3</a></li>
                    </ul>
                </li>
                <li><a href="#demo4" class="" data-toggle="collapse">FAQs</a></li>
                <li><a href="#demo4" class="" data-toggle="collapse">Contact</a></li>
            </ul>
        </div>
        <button class="close-button" id="close-button">Close Menu</button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>